from cv2 import cv2
image=cv2.imread("horse.jpeg",0)
cv2.imshow("horse",image)
cv2.waitKey()
sobel_x=cv2.Sobel(image,cv2.CV_64F,0,1,ksize=5)
sobel_y=cv2.Sobel(image,cv2.CV_64F,0,1,ksize=5)
cv2.imshow("sobelinxdirection",sobel_x)
cv2.waitKey()
cv2.imshow("sobelinydirection",sobel_y)
cv2.waitKey()
sobel_OR=cv2.bitwise_or(sobel_x,sobel_y)
cv2.imshow("sobelinbothdirection",sobel_OR)
cv2.waitKey()
cv2.destroyAllWindows()
